spring.application.name=cdc_foundation_service

# DATABASE
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# KAFKA

spring.jpa.show-sql=true
spring.kafka.bootstrap-servers=localhost:9092
spring.datasource.url=jdbc:postgresql://localhost:5432/cdc_foundation